create_parking_lot
setup_fee_model Stadium
setup_fee_value motorcycle 30 0 4
setup_fee_value motorcycle 60 4 12
setup_fee_value motorcycle 100 12 0 per-hour
setup_fee_value car 60 0 4
setup_fee_value car 120 4 12
setup_fee_value car 200 12 0 per-hour
allot_parking_lot motorcycle/scooter:1000 car/SUV/Bus/Truck:1500
park motorcycle 2023-01-02 01:30
unpark motorcycle ticket number 001 2023-01-02 16:30
park motorcycle 2023-01-02 02:30
unpark motorcycle ticket number 002 2023-01-02 03:30
park car 2023-01-02 03:00
unpark car ticket number 003 2023-01-02 09:00